<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1 </title>
    <style>
        /* 모든 요소 */
        * {
            padding: 0;                                                                                  /* 기본 패팅 0으로 설정 */
            margin: 0;                                                                                   /* 기본 마진 0으로 설정 */
        }

        /* 문제 텍스트 스타일 */
        .question{ 
            display: inline-block;                                                                       /* 텍스트와 같은 줄에 표시 */
        }

        /* 제출 버튼 스타일 */
        #submit {
            float: right;                                                                                /* 오른쪽 정렬 */
            cursor: pointer;
            padding: 15px 50px;                                                                          /* 상하 15px 좌우 50px (내부 여백) */
            margin-right: 5%;
        }

        /* 문제 이동 버튼 공통스타일 */
        .button {
            border: none;
            cursor: pointer;
            border-radius: 15%;
            background-color: skyblue;
            padding: 15px 50px;                                                                          /* 상하 15px 좌우 50px (내부 여백) */
        }

        /* 다음 문제로 이동하는 버튼 */
        #next {
            float: right;
            margin-top: 10px;                                                                            /* 위 10px ( 외부 여백 ) */
        }

        /* 이전 문제로 이동하는 버튼 */
        #back {
            margin-top: 10px; 
        }

        /* 달력 스타일 설정 */
        .calender-container {
            display: grid;                                                                               /* 그리드 레이아웃 사용 */
            grid-template-columns: repeat(3, 1fr);                                                       /* 3개의 열로 구성, 각 열은 동일한 너비 (1fr) */
            border: 1px solid #ccc;                                                                    /* 연한 회색 테두리_실선 */
            justify-content: space-around;                                                               /* 요소간의 간격 동일 */
            gap: 5px;                                                                                    /* 요소 간격 5px */
        }

        /* 개별 달력 스타일 설정 */
        .calender {
            display: grid;                                                                               /* 그리드 레이아웃 사용 */
            grid-template-columns: repeat(7, 1fr);                                                       /* 7일씩 반복되니까 */
            gap: 5px;                                                                                    /* 요소 간격 */
            max-width: 200px;                                                                            /* 최대 너비 */
            text-align: right;                                                                           /* 텍스트 정렬 */
            margin: 10px;                                                                                /* 외부 여백 ( 위쪽 ) */
        }

        /* 날짜 스타일 설정 */
        .day {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;                                                                         /* 수직 중앙 정렬 */
            justify-content: center;                                                                     /* 수평 중앙 정렬 */
            border: none;                                                                                /* #ccc = 연그레이 */
            position: relative;                                                                          /* 요소위치 상대적(relative) */
            cursor: pointer;                                                                             /* 마우스커서가 손가락으로 변화 */
        }

        /* 월(month) 스타일 설정 */
        .monthName {
            text-align: center;                                                                          /* 텍스트 정렬*/
            font-weight: bold;                                                                           /* 텍스트 굵기 */
            grid-column: span 7;                                                                         /* 7개의 열 차지 */
        }

        /* 동그라미 스타일 설정 */
        .circle {
            position: absolute;                                                                          /* 절대 위치 설정 */
            width: 20px;                                                                                 /* 너비 */
            height: 20px;                                                                                /* 높이 */
            border-width: 3px;                                                                           /* 테두리 두께 */
            border-color: red;                                                                         /* 도형 색깔 */
            border-style: solid;                                                                         /* 테두리 종류 : 일반적인 라인 테두리( solid ) */
            border-radius: 50%;                                                                          /* 테두리 둥글기 */
        }

        /* 옵션 전체 스타일 */
        .options {
            margin: 20px 0;                                                                              /* 외부 여백 ( 위쪽 + 오른쪽 ) */
        }

        /* 옵션 각각 스타일 */
        .option {
            margin: 10px;                                                                                /* 외부 여백 ( 위쪽 ) */
            display: inline-block;                                                                       /* 옵션 전부 같은 줄에 표시 */
            border: 1px solid #ccc;                                                                    /* 요소위치 상대적(relative) */
            font-size: 20px;                                                                             /* 글씨 크기 */
            padding: 20px;                                                                               /* 안쪽 요소 + 테두리 설정 */
        }

        #result {
            font-size: 20px;                                                                             /* 글씨 크기 */
            font-style: italic;                                                                          /*기울기 */
            font-weight: bold;                                                                           /* 굵기 */
            color: red;                                                                                /* 글씨 색상 */
        }
    </style>
</head>

<body>
    <div>
        <!-- 질문을 표시하는 부분 -->
        <h1 class="question">
            Q. 보기 속 날짜를 아래의 달력에 동그라미 해보세요.
        </h1>

        <!-- 결과를 표시하는 영역 -->
        <span class="question" id="result"></span>

        <!-- 제출 버튼 -->
        <div><button id="submit"> 제출 </button></div>

        <!-- 랜덤하게 선택된 날짜 옵션을 표시하는 영역 -->
        <div class="options"></div>

        <!-- 달력을 표시하는 컨테이너 -->
        <div class="calender-container" id="calenders"></div>

        <!-- 다음 문제로 이동하는 버튼 -->
        <div>
            <button class="button" id="next" type="button" onclick=" location.href='#' "> 다음으로 </button>
            <button class="button" id="back" type="button" onclick=" location.href='#' "> 이전으로 </button>
        </div>
    </div>

    <script>
        // 사용할 HTML 태그 가져오기

        const $options = document.querySelector('.options');                                                // 옵션 태그
        const $result = document.querySelector('#result');                                                  // 결과 태그
        const $calenders = document.querySelector('#calenders');                                            // 달력 태그
        const $button = document.querySelector('button');                                                   // 버튼 태그
        const $circle = document.querySelectorAll('.circle');                                               // 'circle' 이름을 가진 모든 클래스 태그


        // 한국 국경일&기념일
        const specialdays = {
            "1-1": "신정",
            "3-1": "3·1절",
            "4-1" : "만우절",
            "4-5": "식목일",
            "4-7": "보건의 날",
            "4-20": "장애인의 날",
            "4-21": "과학의 날",
            "5-1": "근로자의 날",
            "5-5": "어린이 날",
            "5-8": "어버이 날",
            "5-15": "스승의 날",
            "6-6": "현충일",
            "7-17": "제헌절",
            "8-15": "광복절",
            "10-1": "국군의 날",
            "10-3": "개천절",
            "10-9": "한글날",
            "12-25": "크리스마스",
        };


        // 페이지를 열었을 때 3분 타이머 시작
        let timer = setTimeout(() => {
            $result.textContent = '시간 초과!! 아쉽네요~!';
            $button.disabled = true;                                                                          // 버튼 비활성화
            $calenders.removeEventListener('click', calenderClick);                                           // 달력 클릭 이벤트 제거
        }, 180000);                                                                                           // 설정 시간 : 3분

        // 랜덤하게 특별한 날짜 선택 함수
        function getRandomDays() {
            const keys = Object.keys(specialdays);                                                             // specialdays의 모든 키 호출                    
            const randomDays = [];                                                                             // 랜덤날짜 저장할 배열

            while (randomDays.length < 6) {                                                                    // 랜덤 날짜 6개 선택
                const randomIndex = Math.floor(Math.random() * keys.length);                                   // specialdays 키 갯수만큼 랜덤 인덱스 생성
                const randomKey = keys[randomIndex];                                                           // 랜덤한 날짜(키) 호출

                if (!randomDays.includes(randomKey)) {                                                         // 이미 선택한 날짜가 아닐 경우
                    randomDays.push(randomKey);                                                                // randomDays 배열에 저장
                }
            }
            return randomDays;                                                                                 // 랜덤 날짜 배열 반환
        }

        const randomDate = getRandomDays();                                                                    // 랜덤 날짜 호출

        // 옵션 화면에 생성
        while ($options.firstChild) {                                                                          // 기본 옵션 제거 (중복표시 방지)
            $options.removeChild($options.firstChild);
        }

        const months = [];

        randomDate.forEach(daykey => {                                                                          // 랜덤 날짜 각각 반복
            const option = document.createElement('div');                                                       // 새로운 div 생성
            option.className = 'option';                                                                        // 'option'라는 이름의 클래스 추가
            option.classList.add(`date-${daykey}`);                                                             // 클래스이름 "date-(키이름)"로 저장
            option.textContent = `${daykey.replace('-', '월 ')}일 (${specialdays[daykey]})`;                    // 화면에 출력되는 텍스트 스타일
 
            let randomMonth = daykey.split('-')[0];                                                             // specialdays 키가 저장된 randomDays의 요소를 '-'를 기준으로 자르기 (원본에 영향 X)
            if (!months.includes(randomMonth)) {                                                                // randomMonth가 months에 없으면
                months.push(randomMonth);                                                                       // months 배열에 저장
            }

            $options.appendChild(option);                                                                       // option을 $options 자식으로 추가
        });

   
        months.sort((a, b) => a - b).forEach(month => {
            
            // 각 월에 대해 반복문 실행 (날짜 생성 및 추가)
            const calender = document.createElement('div');                                                     // 새로운 div 생성
            calender.className = 'calender';                                                                    // 'calender'라는 이름인 클래스 추가
            calender.classList.add(`month-${month}`);                                                           // 현재 월을 클래스에 추가

            // 달력 월(months) 출력
            const monthName = document.createElement('div'); // 새로운 div 생성
            monthName.className = 'monthName'; // 'months'라는 이름의 클래스 추가
            monthName.textContent = `${month}월`; // 해당 페이지에 월(month) 추가

            calender.appendChild(monthName); // monthName을 calender 자식으로 추가

            const firstDayOfMonth = new Date(new Date().getFullYear(), month - 1, 1).getDay(); // 해당 월의 첫째 날의 요일
            const lastdays = new Date(new Date().getFullYear(), month, 0).getDate(); // 해당 월의 마지막 날

            // 첫 번째 날짜 앞에 빈 칸 추가하여 시작 요일을 조정
            for (let i = 0; i < firstDayOfMonth; i++) {
                const emptyDayElement = document.createElement('div');
                emptyDayElement.className = 'emptyDay';
                calender.appendChild(emptyDayElement);
            }

            for (let day = 1; day <= lastdays; day++) {
                const dayElement = document.createElement('div'); // 새로운 div 생성
                dayElement.className = 'day'; // 'day'라는 이름의 클래스 추가
                dayElement.classList.add(`day-${month}-${day}`); // 클래스이름이 "day day-해당 월(month)-해당 일(day)"로 저장
                const dayText = document.createTextNode(day); // 날짜 텍스트 생성

                dayElement.appendChild(dayText); // dayText를 dayElement 자식으로 추가
                calender.appendChild(dayElement); // dayElement를 calender 자식으로 추가
            }

            $calenders.appendChild(calender);
        });



               /*
              
        months.sort(( a, b ) => a - b).forEach(month => {
            // 각 월에 대해 반복문 실행 (날짜 생성 및 추가)
            const calender = document.createElement('div');                                                     // 새로운 div 생성
            calender.className = 'calender';                                                                    // 'calender'라는 이름인 클래스 추가
            calender.classList.add(`months-${months}`);                                                         // 현재 월을 클래스에 추가

            // 달력 월(months) 출력
            const monthName = document.createElement('div');                                                    // 새로운 div 생성
            monthName.className = 'monthName';                                                                  // 'months'라는 이름의 클래스 추가
            monthName.textContent = `${month}월`;                                                               // 해당 페이지에 월(month) 추가

            calender.appendChild(monthName);                                                                    // monthName을 calender 자식으로 추가

            const lastdays = new Date(new Date().getFullYear(), month, 0).getDate();                            // 해당 월의 마지막 날

            for (let day = 1; day <= lastdays; day++) {
                const dayElement = document.createElement('div');                                               // 새로운 div 생성
                dayElement.className = 'day';                                                                   // 'day'라는 이름의 클래스 추가
                dayElement.classList.add(`day-${month}-${day}`);                                                // 클래스이름이 "day day-해당 월(month)-해당 일(day)"로 저장
                const dayText = document.createTextNode(day);                                                   // 날짜 텍스트 생성

                dayElement.appendChild(dayText);                                                                // dayText를 dayElement 자식으로 추가
                calender.appendChild(dayElement);                                                               // dayElement를 calender 자식으로 추가
            }
                
            $calenders.appendChild(calender);
        });
                */

        // 클릭 이벤트 함수
        const calenderClick = (event) => {
            const clickEvent = event.target;                                                                     // 클릭된 요소 저장

            if (clickEvent.className.indexOf('day') !== -1) {                                                    // 클릭한 요소의 클래스 이름이 'day'가 포함되어 있는가
                const $circleElement = clickEvent.querySelector('.circle');                                       // 'circle'이란 이름의 클래스 찾기

                if ($circleElement) {                                                                             // 만약 circle가 있다면
                    $circleElement.remove();                                                                      // 요소 제거
                } else {
                    const newcircleElement = document.createElement('div');                                      // 없으면 새로운 div 생성
                    newcircleElement.className = 'circle';                                                       // 'circle'라는 이름의 클래스 추가

                    clickEvent.appendChild(newcircleElement);                                                    // newcircleElement를 clickEvent 자식으로 추가
                }
            }
        };

        // 제출 버튼 클릭 이벤트 함수
        const buttonClick = (event) => {
            // 제출 버튼 클릭하면 타이머 종료
            clearTimeout(timer);
            $button.disabled = true;                                                                             // 제출버튼 비활성화

            const answers = Object.keys(specialdays);                                                            // 기념일 및 국경일 모든 키
            const $selectedDays = document.querySelectorAll('.circle');                                           // 선택된 날들

            let rightCount = 0;                                                                                  // 정답 수
            let wrongCount = 6;                                                                                  // 오답 수

            $selectedDays.forEach(selectedDay => {
                const parentDay = selectedDay.parentElement;                                                     // class="day day-month-day"
                const dayClasses = parentDay.className.split(' ');                                               // dayClasses = [ "day", "day-month-day" ]
                const daykey = dayClasses.find(v => v.includes('day-')).replace('day-', '');                     // 출력 결과: month-day 만 나옴

                if (answers.includes(daykey)) {                                                                  // 선택된 키가 랜덤 날짜에 있으면
                    rightCount++;                                                                                // 정답 증가
                    wrongCount--;                                                                                // 오답 감소
                }
            });

            if (rightCount === 6) {                                                                              // 선택한 모든 날짜가 맞았을 경우
                $result.textContent = '축하합니다. 정답입니다';
            } else {                                                                                             // 일부 또는 전부 오답일 경우
                $result.textContent  = `${rightCount}개 맞고, ${wrongCount}개 틀렸습니다. 아쉽네요~!`;
                
                if (rightCount === 0) {                                                                          // 전부 오답일 경우
                    $result.textContent = `전부 틀렸습니다 아쉽네요~!`;
                }
            }
        };


        // 클릭 시 동그라미 출력 함수
        $calenders.addEventListener('click', calenderClick);

        // 제출 이벤트
        $button.addEventListener('click', buttonClick);
    </script>
</body>

</html>