<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노인 인재 재활 문제</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .question {
            display: inline-block;
        }

        button {
            float: right;
            padding: 15px 50px;
            margin-top: 10px;
        }

        .calender-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: 1px solid #ccc;
            justify-content: space-around;
            gap: 5px;
        }

        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            max-width: 200px;
            text-align: right;
            margin: 10px;
        }

        .day {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            position: relative;
            cursor: pointer;
        }

        .monthName {
            text-align: center;
            font-weight: bold;
            grid-column: span 7;
        }

        .circle {
            position: absolute;
            width: 10px;
            height: 10px;
            border-width: 3px;
            border-color: red;
            border-style: solid;
            border-radius: 50%;
        }

        .options {
            margin: 20px 0;
        }

        .option {
            margin: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 20px;
            padding: 20px;
        }

        #result {
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="question">
            Q. 보기 속 날짜를 아래의 달력에 동그라미 해보세요.
        </h1>
        <span class="question" id="result"></span>
        <div class="options"></div>
        <div class="calender-container" id="calenders"></div>
        <div><button>제출</button></div>
    </div>

    <script>
        const $options = document.querySelector('.options');
        const $result = document.querySelector('#result');
        const $calenders = document.querySelector('#calenders');
        const $button = document.querySelector('button');
        const $circle = document.querySelectorAll('.circle');

        const specialdays = {
            "1-1": "신정",
            "3-1": "3·1절",
            "4-5": "식목일",
            "4-7": "보건의 날",
            "4-20": "장애인의 날",
            "4-21": "과학의 날",
            "5-1": "근로자의 날",
            "5-5": "어린이 날",
            "5-8": "어버이 날",
            "5-15": "스승의 날",
            "6-6": "현충일",
            "7-17": "제헌절",
            "8-15": "광복절",
            "10-1": "국군의 날",
            "10-3": "개천절",
            "10-9": "한글날",
            "12-25": "크리스마스",
        };

        function getRandomDays() {
            const keys = Object.keys(specialdays);
            const randomDays = [];

            while (randomDays.length < 6) {
                const randomIndex = Math.floor(Math.random() * keys.length);
                const randomKey = keys[randomIndex];

                if (!randomDays.includes(randomKey)) {
                    randomDays.push(randomKey);
                }
            }
            return randomDays;
        }

        const randomDate = getRandomDays();

        while ($options.firstChild) {
            $options.removeChild($options.firstChild);
        }

        const months = [];

        randomDate.forEach(daykey => {
            const option = document.createElement('div');
            option.className = 'option';
            option.classList.add(`date-${daykey}`);
            option.textContent = `${daykey.replace('-', '월 ')}일 (${specialdays[daykey]})`;

            let randomMonth = daykey.split('-')[0];

            if (!months.includes(randomMonth)) {
                months.push(randomMonth);
            }

            $options.appendChild(option);
        });

        months.sort((a, b) => a - b).forEach(month => {
            const calender = document.createElement('div');
            calender.className = 'calender';
            calender.classList.add(`months-${months}`);

            const monthName = document.createElement('div');
            monthName.className = 'monthName';
            monthName.textContent = `${month}월`;

            calender.appendChild(monthName);

            const lastdays = new Date(new Date().getFullYear(), month, 0).getDate();

            for (let day = 1; day <= lastdays; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'day';
                dayElement.classList.add(`day-${month}-${day}`);
                const dayText = document.createTextNode(day);

                dayElement.appendChild(dayText);
                calender.appendChild(dayElement);
            }

            $calenders.appendChild(calender);
        });

        $calenders.addEventListener('click', (event) => {
            const clickEvent = event.target;

            if (clickEvent.className.indexOf('day') !== -1) {
                const circleElement = clickEvent.querySelector('.circle');

                if (circleElement) {
                    circleElement.remove();
                } else {
                    const newcircleElement = document.createElement('div');
                    newcircleElement.className = 'circle';

                    clickEvent.appendChild(newcircleElement);
                }
            }
        });

        $button.addEventListener('click', (event) => {
            const answers = Object.keys(specialdays);
            const selectedDays = document.querySelectorAll('.circle');

            let rightCount = 0;
            let wrongCount = 6;

            selectedDays.forEach(selectedDay => {
                const parentDay = selectedDay.parentElement;
                const dayClasses = parentDay.className.split(' ');
                const daykey = dayClasses.find(v => v.includes('day-')).replace('day-', '');

                if (answers.includes(daykey)) {
                    rightCount++;
                    wrongCount--;
                }
            });

            if (rightCount === 6) {
                $result.textContent = '축하합니다. 정답입니다';
            } else {
                $result.textContent = `${rightCount}개 맞고, ${wrongCount}개 틀렸습니다. 아쉽네요!`;

                if (rightCount === 0) {
                    $result.textContent = `전부 틀렸습니다 아쉽네요!`;
                }
            }
        });
    </script>
</body>

</html>
